DB_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRATION_SECONDS=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=