DB_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_PORT=465
MAIL_SERVER=smtp.ukr.net
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=